<html>
<body>
<img src="farm.png" alt="">
<br>
<img src="pilot.png" alt="">
<br>
<img src="farmPilot.png" alt="">
<br>
<p> I generated two histograms and a line chart from the quiz grade data of Pilot Penguin and Farmer Penguin using excel. The data was pulled directly from the JSON file into a spreadsheet. The bin widths of the histograms were set to one, and I added axes titles and a legend. Pilot Penguin consistently scored higher then Farmer Penguin on the quizzes, as shown in the line chart. Both penguins tended to improve their scores over the first five quizzes, but Farmer Penguin’s scores dropped to around a six after that while Pilot Penguin kept scoring in the 8-10 range for the remainder of the course. Farmer Penguin tends to score in the 6-8 range for the rest of the course. Farmer Penguin only scored higher than Pilot Penguin on two quizzes – 2 & 33. </p>
</body>
</html>
